# make -f Makefile.actions build VERSION="v1.2.3"

# variables
inject_version = -ldflags "-X main.version=$(VERSION)"
appname = tarjem-$(VERSION)

# commands
install:
	go mod tidy

build:
	echo "Compiling for every OS and Platform"
	
	GOOS=freebsd GOARCH=amd64 go build $(inject_version) -o bin/$(appname)-freebsd-amd64 .
	GOOS=linux GOARCH=amd64 go build $(inject_version) -o bin/$(appname)-linux-amd64 .
	GOOS=windows GOARCH=amd64 go build $(inject_version) -o bin/$(appname)-windows-amd64.exe .
	GOOS=darwin GOARCH=amd64 go build $(inject_version) -o bin/$(appname)-macos-amd64 .

clean:
	rm -f -R bin 
